<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Options\" />
    <Folder Include="DTOs\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DormitoryManagementSystem.Application\DormitoryManagementSystem.Application.csproj" />
    <ProjectReference Include="..\DormitoryManagementSystem.Domain.Kitchen\DormitoryManagementSystem.Domain.KitchenContext.csproj" />
    <ProjectReference Include="..\DormitoryManagementSystem.Infrastructure\DormitoryManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
