<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DormitoryManagementSystem.Domain.Common\DormitoryManagementSystem.Domain.Common.csproj" />
    <ProjectReference Include="..\DormitoryManagementSystem.Domain.AccountingContext\DormitoryManagementSystem.Domain.AccountingContext.csproj" />
    <ProjectReference Include="..\DormitoryManagementSystem.Domain.SharedExpensesContext\DormitoryManagementSystem.Domain.SharedExpensesContext.csproj" />
  </ItemGroup>

</Project>
