# DormitoryManagementSystem

./: .editorconfig  DormitoryManagementSystem.sln  README.md
DormitoryManagementSystem.API/: DormitoryManagementSystem.API.csproj  DormitoryManagementSystem.API.http  Program.cs  appsettings.Development.json
DormitoryManagementSystem.API/Configuration/IServiceCollectionExtensions/: APIConfiguration.cs  ApplicationConfiguration.cs
DormitoryManagementSystem.API/Configuration/Logging/: LogConfigurator.cs  LogEnricher.cs
DormitoryManagementSystem.API/Controllers/: Accounts.cs  ClubsController.cs  KitchenController.cs  KitchensController.cs
DormitoryManagementSystem.API/DTOs/Requests/ClubsContext/: AddUnitToBookableResourceRequest.cs  BookDaysRequest.cs  CreateNewBookableResourceRequest.cs
DormitoryManagementSystem.API/DTOs/Requests/KitchenContext/: OpenNewKitchenBalanceRequest.cs  OpenNewKitchenRequest.cs
DormitoryManagementSystem.API/DTOs/Responses/: Link.cs  Response.cs
DormitoryManagementSystem.API/DTOs/Responses/ClubsContext/: BookableResourceResponse.cs
DormitoryManagementSystem.API/DTOs/Responses/KitchenContext/: OpenNewKitchenResponse.cs
DormitoryManagementSystem.API/Middlewares/: DomainEventsPublisherMiddleware.cs
DormitoryManagementSystem.API/Properties/: launchSettings.json
DormitoryManagementSystem.Application/: DormitoryManagementSystem.Application.csproj
DormitoryManagementSystem.Application/AccountingContext/: AccountService.cs  IAccountService.cs
DormitoryManagementSystem.Application/Clubs/: BookableResourceService.cs  IBookableResourceService.cs  ResourceBookedEventHandler.cs
DormitoryManagementSystem.Application/ClubsContext/: BookableResourceService.cs
DormitoryManagementSystem.Application/Configuration/: ApplicationConfiguration.cs
DormitoryManagementSystem.Application/KitchenContext/: IKitchenService.cs  KitchenAccountCreatedHandler.cs  KitchenService.cs
DormitoryManagementSystem.Application/KitchenContext/Economy/: KitchenAccountCreatedEventHandler.cs  KitchenBalanceCreatedEventHandler.cs
DormitoryManagementSystem.Application/NotificationContext/Handlers/: AccountDisposableAmounLowerLimitBreachedHandler.cs  NotifyResourceBookedMessageHandler.cs
DormitoryManagementSystem.Application/SharedExpensesContext/: CreateSharedExpenseBalancerMessageHandler.cs
DormitoryManagementSystem.Domain.AccountingContext/: DependencyInjection.cs  DormitoryManagementSystem.Domain.AccountingContext.csproj
DormitoryManagementSystem.Domain.Kitchen/: DormitoryManagementSystem.Domain.KitchenContext.csproj  Resident.cs  ResidentId.cs
DormitoryManagementSystem.Domain.Kitchen/DomainEvents/: KitchenAccountCreated.cs  KitchenAccountCreatedEvent.cs  KitchenBalanceCreatedEvent.cs  NewBalanceExpenseCreated.cs  NewBalanceExpenseCreatedEvent.cs
DormitoryManagementSystem.Domain.Kitchen/Economy/: AccountExpense.cs  BalanceExpense.cs  Expense.cs  ExpenseId.cs
DormitoryManagementSystem.Domain.Kitchen/Economy/KitchenAccountAggregate/: IKitchenAccountRepository.cs  KitchenAccount.cs  KitchenAccountId.cs
DormitoryManagementSystem.Domain.Kitchen/Economy/KitchenBalanceAggregate/: IKitchenBalanceRepository.cs  KitchenBalance.cs  KitchenBalanceId.cs  KitchenBalanceInformation.cs
DormitoryManagementSystem.Domain.Kitchen/IntegrationMessages/: CreateSharedExpenseBalancerMessage.cs
DormitoryManagementSystem.Domain.Kitchen/KitchenAccountAggregate/: IKitchenAccountRepository.cs  KitchenAccount.cs  KitchenAccountId.cs
DormitoryManagementSystem.Domain.Kitchen/KitchenAggregate/: IKitchenRepository.cs  Kitchen.cs  KitchenAccountService.cs  KitchenDescription.cs  KitchenId.cs  KitchenInformation.cs
DormitoryManagementSystem.Infrastructure/: DormitoryManagementSystem.Infrastructure.csproj
DormitoryManagementSystem.Infrastructure/AccountingContext/: AccountDbContext.cs  EFAccountRepository.cs  InMemoryAccountRepository.cs
DormitoryManagementSystem.Infrastructure/ClubsContext/: ClubsDBContext.cs  DBConnection.cs  DapperBookableResourceRepository.cs  EFBookableResourceRepository.cs
DormitoryManagementSystem.Infrastructure/ClubsContext/EFCore/: BookableResourceEntityConfiguration.cs  BookingEntityConfiguration.cs  ClubsDBContext.cs  TimePeriodEntityConfiguration.cs  UnitEntityConfiguration.cs
DormitoryManagementSystem.Infrastructure/Common/DomainEvents/: DomainEventPublisher.cs  IDomainEventPublisher.cs  IDomainEventSubscriber.cs
DormitoryManagementSystem.Infrastructure/Common/DomainEvents/Rebus/: RebusDomainEventPublisher.cs  RebusDomainEventSubscriber.cs  RebusMessageHandlerBase.cs
DormitoryManagementSystem.Infrastructure/Common/Persistence/: DBConnection.cs
DormitoryManagementSystem.Infrastructure/Configuration/: InfrastructureConfiguration.cs
DormitoryManagementSystem.Infrastructure/Configuration/Options/: EntityFrameworkOptions.cs  RebusOptions.cs
DormitoryManagementSystem.Infrastructure/KitchenContext/: InMemoryKitchenRepository.cs
DormitoryManagementSystem.Infrastructure/KitchenContext/Economy/: InMemoryKitchenBalanceRepository.cs
DormitoryManagementSystem.Infrastructure/SharedExpensesContext/: InMemorySharedExpensesBalancerRepository.cs
TestDormitoryManagementStystem/: TestDormitoryManagementStystem.csproj
TestDormitoryManagementStystem/IntegrationTests/Application/KitchenContext/: KitchenServiceTest.cs
TestDormitoryManagementStystem/UnitTests/Application/AccountingContext/: AccountServiceTest.cs
TestDormitoryManagementStystem/UnitTests/Domain/AccountingContext/: TestAccount.cs
TestDormitoryManagementStystem/UnitTests/Domain/AccountingContext/AccountAggregate/: AccountTest.cs
TestDormitoryManagementStystem/UnitTests/Domain/AccountingContext/Accounting/: AccountTest.cs
TestDormitoryManagementStystem/UnitTests/Domain/ClubsContext/BookableResourceAggregate/: BookableResourceAggregateTest.cs  NameTest.cs  UnitEntityTests.cs
TestDormitoryManagementStystem/UnitTests/Domain/Common/: EntitiesTest.cs  ValueObjectsTest.cs
TestDormitoryManagementStystem/UnitTests/Domain/Common/MoneyModel/: EqualityTest.cs  MathTest.cs  RoundingTest.cs
(+95 files in other folders)
