<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntegrationTests\API\**" />
    <Compile Remove="IntegrationTests\Infrastructure\**" />
    <Compile Remove="UnitTests\API\**" />
    <EmbeddedResource Remove="IntegrationTests\API\**" />
    <EmbeddedResource Remove="IntegrationTests\Infrastructure\**" />
    <EmbeddedResource Remove="UnitTests\API\**" />
    <None Remove="IntegrationTests\API\**" />
    <None Remove="IntegrationTests\Infrastructure\**" />
    <None Remove="UnitTests\API\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationTests\Application\KitchenContext\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DormitoryManagementSystem.Application\DormitoryManagementSystem.Application.csproj" />
    <ProjectReference Include="..\DormitoryManagementSystem.Common\DormitoryManagementSystem.Domain.Common.csproj" />
    <ProjectReference Include="..\DormitoryManagementSystem.Domain.AccountingContext\DormitoryManagementSystem.Domain.AccountingContext.csproj" />
    <ProjectReference Include="..\DormitoryManagementSystem.Domain.Clubs\DormitoryManagementSystem.Domain.ClubsContext.csproj" />
    <ProjectReference Include="..\DormitoryManagementSystem.Infrastructure\DormitoryManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
